<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Orbit</title>
    <style>
        .space{
            height: 100vh;
            width: 100vw;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .earth{
            height: 150px;
            width: 150px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
        }
        .moon-orbit{
            height: 500px;
            width: 500px;
            border: 2px  lightgrey;
            border-radius: 50%;
            position: absolute;
            animation: orbit 5s linear infinite;
        }
        .moon{
            height: 50px;
            width: 50px;
            background-color: lightgray;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        @keyframes orbit {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="earth"></div>
        <div class="moon-orbit">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>